<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Lambert  - Responsive  Pub / Restaurant Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header class="flat-header">
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="images/logo2.png" class="respimg" alt="">
                            </a>
                        </div>
                        <!--Navigation -->                  
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html" class="act-link">Journal</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <div class="content">
                    <!--================= Section post's ================-->
                    <section class="align-text contact-container"  id="sec2">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 display-posts">
                                        <!--================= post ================-->
                                        <article class="post">
                                            <h4><a href="blog-single.html" class="ajax transition2">A Classic and Effective Blog Design</a></h4>
                                            <ul class="post-meta">
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                                </li>
                                            </ul>
                                            <div class="post-media">
                                                <div class="single-slider-holder">
                                                    <div class="customNavigation">
                                                        <a class="prev-slide transition"><i class="fa fa-chevron-left"></i></a>
                                                        <a class="next-slide transition"><i class="fa fa-chevron-right"></i></a>
                                                    </div>
                                                    <div   class="single-slider owl-carousel">
                                                        <div class="item">
                                                            <img src="images/gallery/3.jpg" alt="" class="respimg">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/gallery/2.jpg" alt="" class="respimg">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/gallery/1.jpg" alt="" class="respimg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                            <blockquote>
                                                <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                                            </blockquote>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </article>
                                        <!-- coments -->
                                        <div class="row align-text">
                                            <div class="col-md-12">
                                                <div id="comments">
                                                    <!--title-->
                                                    <h6 id="comments-title">Comments <span>( 22 )</span></h6>
                                                    <ul class="commentlist clearafix">
                                                        <li class="comment">
                                                            <div class="comment-body">
                                                                <div class="comment-author">
                                                                    <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                                </div>
                                                                <cite class="fn"><a href="#">Mery</a></cite>
                                                                <div class="comment-meta">
                                                                    <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                            </div>
                                                            <ul class="children">
                                                                <li class="comment">
                                                                    <!--comment body-->
                                                                    <div class="comment-body">
                                                                        <div class="comment-author">
                                                                            <img alt='' src='images/blog/users/2.jpg' width="50" height="50">
                                                                        </div>
                                                                        <cite class="fn"><a href="#">Audrey</a></cite>
                                                                        <div class="comment-meta">
                                                                            <h6><a href="#">January 18, 2014 at 13:29 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                        </div>
                                                                        <p>Hi There,</p>
                                                                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="comment">
                                                            <!--comment body-->
                                                            <div class="comment-body">
                                                                <div class="comment-author">
                                                                    <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                                </div>
                                                                <cite class="fn"><a href="#">Lisa</a></cite>
                                                                <div class="comment-meta">
                                                                    <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"></div>
                                                    <div id="respond" class="clearafix">
                                                        <h6 id="reply-title">Leave A Comment</h6>
                                                        <div class="comment-reply-form clearfix">
                                                            <form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
                                                                <div class="comment-form-author control-group">
                                                                    <div class="controls">
                                                                        <input id="author" name="author" type="text" value="" size="40" aria-required="true" />
                                                                    </div>
                                                                    <label class="control-label" for="author">Name </label>
                                                                </div>
                                                                <div class="comment-form-email control-group">
                                                                    <div class="controls">
                                                                        <input id="email" name="email" type="text" value="" size="40" aria-required="true" />
                                                                    </div>
                                                                    <label class="control-label" for="email">Email </label>
                                                                </div>
                                                                <div class="comment-form-comment control-group">
                                                                    <div class="controls">
                                                                        <textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
                                                                        </textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="form-submit">
                                                                    <div class="controls">
                                                                        <button class="transition button" type="submit">Post Comment</button>
                                                                        <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--end respond-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--================= sidebar  ================-->
                                    <div class="col-md-3 sidebar">
                                        <!-- widget -->
                                        <div class="widget">
                                            <div class="searh-holder">
                                                <form action="#" class="searh-inner">
                                                    <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                    <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Text widget</h3>
                                            <div class="clearfix"></div>
                                            <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Tags</h3>
                                            <div class="clearfix"></div>
                                            <ul class="tagcloud">
                                                <li><a href='#' class="transition link">Portgallery</a></li>
                                                <li><a href='#' class="transition link">Tag</a></li>
                                                <li><a href='#' class="transition link">Demo</a></li>
                                                <li><a href='#' class="transition link">Blog</a></li>
                                                <li><a href='#' class="transition link">Photography</a></li>
                                                <li><a href='#' class="transition link">Web desighn</a></li>
                                            </ul>
                                        </div>
                                        <!-- widget -->
                                        <div class="widget">
                                            <h3>Last updates</h3>
                                            <div class="clearfix"></div>
                                            <div id="tabs-container">
                                                <ul class="tabs-menu">
                                                    <li class="current"><a href="#tab-1">Last Posts</a></li>
                                                    <li><a href="#tab-2">Last Comments</a></li>
                                                </ul>
                                                <div class="tab">
                                                    <div id="tab-1" class="tab-content">
                                                        <ul class="widget-posts">
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title=""> Integer sagittis</a>
                                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/3.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">In porta sem</a>
                                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-posts-img"><img src="images/blog/4.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Praesent aliquet tortor</a>
                                                                    <span class="widget-posts-date"> 2 Mar 14.42 </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="tab-2" class="tab-content">
                                                        <ul class="widget-comments">
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title="">" Vivamus dapibus rutrum mi ut aliquam "</a>
                                                                    <span class="widget-comments-date"> 21 Mar 09.05 <strong>Jone Doe</strong> </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title="">" In hac habitasse platea dictumst "</a>
                                                                    <span class="widget-comments-date"> 7 Mar 18.21 <strong>Lisa Lynn</strong> </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href=""  class="widget-comments-img"><img src="images/blog/users/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-comments-descr">
                                                                    <a href="#" title=""> "nteger sagittis neque a tortor tempor in porta sem vulputate " </a>
                                                                    <span class="widget-comments-date"> 7 Mar 16.42 <strong>Jone Doe</strong> </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- widget -->
                                                <div class="widget">
                                                    <h3>Categories</h3>
                                                    <div class="clearfix"></div>
                                                    <ul>
                                                        <li class="cat-item"><a href="#">Standard</a> (3)</li>
                                                        <li class="cat-item"><a href="#">Video</a> (6)</li>
                                                        <li class="cat-item"><a href="#">Gallery</a> (12)</li>
                                                        <li class="cat-item"><a href="#">Quotes</a> (4)</li>
                                                    </ul>
                                                </div>
                                                <!-- widget -->
                                                <div class="widget">
                                                    <h3>Slider Widget</h3>
                                                    <div class="clearfix"></div>
                                                    <div class="single-slider-holder">
                                                        <div class="customNavigation">
                                                            <a class="prev-slide transition"><i class="fa fa-chevron-left"></i></a>
                                                            <a class="next-slide transition"><i class="fa fa-chevron-right"></i></a>
                                                        </div>
                                                        <div   class="single-slider owl-carousel">
                                                            <div class="item">
                                                                <img src="images/gallery/1.jpg" alt="" class="respimg">
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/gallery/2.jpg" alt="" class="respimg">	
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/gallery/3.jpg" alt="" class="respimg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end sidebar -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                </div>
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>About Us</h4>
                                        <p> Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="#">+7(111)123456789</a></li>
                                <li><a href="#">27th Brooklyn New York, NY 10065</a></li>
                                <li><a href="#">yourmail@domain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Lambert 2015 . </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end --> 
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>