<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Lambert  - Responsive  Pub / Restaurant Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="images/logo.png" class="respimg logo-vis" alt="">
                            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="menu.html" class="act-link">Menu</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Journal</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <div class="content">
                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/14.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Hot dishes</h2>
                            <h3>Pellentesque habitant morbi</h3>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <div class="menu-bg lbd" style="background-image:url(images/menu/1.png)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div>
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/11.jpg" class="image-popup">Steak Filet</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/12.jpg" class="image-popup">Miso chicken</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26</div>
                                                </div>
                                            </div>
                                            <p>Fingerling Potatoes, Ossetra Caviar</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/13.jpg" class="image-popup">Doner Burger</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Excepteur sint occaecat cupidatat noproident</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item  hot-deal">
                                            <span class="hot-desc">Chef selection</span>
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/14.jpg" class="image-popup">Roast Chicken</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Duis aute irure dolor in reprehenderit voluptate</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/15.jpg" class="image-popup">Grill Salmont</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26</div>
                                                </div>
                                            </div>
                                            <p>Nemo enim ipam voluptatem voluptas aspernatur aut</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/16.jpg" class="image-popup">Fried Potatoes</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Excepteur sint occaecat cupidatat noproident</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/17.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Dessert</h2>
                            <h3>Aenean ultricies mi vitae est</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <div class="menu-bg rbd" style="background-image:url(images/menu/2.png)" data-top-bottom="transform: translateX(-200px);" data-bottom-top="transform: translateX(200px);"></div>
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/20.jpg" class="image-popup">Toro pie</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$23</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/21.jpg" class="image-popup">Creme Brulee</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26</div>
                                                </div>
                                            </div>
                                            <p>Fingerling Potatoes, Ossetra Caviar</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/22.jpg" class="image-popup">Tarte Tatin</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$153</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/27.jpg" class="image-popup">Cheese Board</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$45</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item hot-deal">
                                            <span class="hot-desc">Sale - 20%</span>
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/11.jpg" class="image-popup">Chocolate brownie</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$87</div>
                                                </div>
                                            </div>
                                            <p>Fingerling Potatoes, Ossetra Caviar</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/12.jpg" class="image-popup">Lemon Meringue</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$211</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/13.jpg" class="image-popup">Banana Cream</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$211</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/14.jpg" class="image-popup">Wildberry</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$211</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/20.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Drinks </h2>
                            <h3>Donec eu libero</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <div class="menu-bg lbd" style="background-image:url(images/menu/3.png)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div>
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/15.jpg" class="image-popup">Pink Wine</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/16.jpg" class="image-popup">Frappe</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26</div>
                                                </div>
                                            </div>
                                            <p>Fingerling Potatoes, Ossetra Caviar</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item hot-deal">
                                            <span class="hot-desc">Chef selection</span>
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/17.jpg" class="image-popup">Coctail Rose</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/18.jpg" class="image-popup">Summer Beer</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/19.jpg" class="image-popup">Red Mojitos</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26</div>
                                                </div>
                                            </div>
                                            <p>Fingerling Potatoes, Ossetra Caviar</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/20.jpg" class="image-popup">Kiwi Coctail</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/bg/27.jpg" class="image-popup">Smoky Paloma</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$130</div>
                                                </div>
                                            </div>
                                            <p>Sed quia non numquam eius modi tempora</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                </div>
                <!--content end-->
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>About Us</h4>
                                        <p> Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="#">+7(111)123456789</a></li>
                                <li><a href="#">27th Brooklyn New York, NY 10065</a></li>
                                <li><a href="#">yourmail@domain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Lambert 2015 . </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end --> 
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>